Stack trace:
Frame         Function      Args
0007FFFFBF40  7FFCE7D20947 (0007FFFFC148, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFCE7D229C5 (000000000064, 000700000000, 0000000001EC, 000000000000) cygwin1.dll+0x229C5
0007FFFFC650  7FFCE7D8058B (000800000000, 0007FFFFC7F4, 000000000001, 7FFCE7F81B80) cygwin1.dll+0x8058B
000000000041  7FFCE7D7BC1B (7FFCE7E9D9EF, 000100000000, 000000000000, 000100404060) cygwin1.dll+0x7BC1B
0007FFFFCB10  7FFCE7D7C025 (7FFCE7DA32C5, 0007FFFFCA10, 000100402AFF, 0007FFFFCA00) cygwin1.dll+0x7C025
0007FFFFCB10  7FFCE7ED6838 (0007FFFFCA18, 403093A29C779A6B, 000A000026C9, 000000000000) cygwin1.dll+0x1D6838
0007FFFFCB10  7FFCE7ED6955 (7FFCE7E9D9EF, 0007FFFFCA78, 7FFCE7FDEDF8, 00010040400C) cygwin1.dll+0x1D6955
0007FFFFCB10  7FFCE7E39A67 (403093A29C779A6B, 0007FFFFCA83, 00007FFED000, 0007FFFFCB60) cygwin1.dll+0x139A67
0007FFFFCB10  7FFCE7E549FB (403093A29C779A6B, 0007FFFFCA83, 00007FFED000, 0007FFFFCB60) cygwin1.dll+0x1549FB
0007FFFFCB10  00010040137E (7FFCE7D08035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) FindRoad.exe+0x137E
0007FFFFCD30  7FFCE7D080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCE7D05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCE7D05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 FindRoad.exe
7FFCF8A50000 ntdll.dll
7FFCF75A0000 KERNEL32.DLL
7FFCF6710000 KERNELBASE.dll
0003FEBD0000 cygstdc++-6.dll
7FFCE7D00000 cygwin1.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFCF7B90000 advapi32.dll
7FFCF6B30000 msvcrt.dll
7FFCF7250000 sechost.dll
7FFCF7A60000 RPCRT4.dll
7FFCF5A00000 CRYPTBASE.DLL
7FFCF6410000 bcryptPrimitives.dll
7FFCE0760000 netapi32.dll
7FFCED650000 SAMCLI.DLL
7FFCF6610000 ucrtbase.dll
7FFCF0890000 SAMLIB.dll
7FFCF5570000 NETUTILS.DLL
7FFCF78C0000 user32.dll
7FFCF6130000 win32u.dll
7FFCF7660000 GDI32.dll
7FFCF64F0000 gdi32full.dll
7FFCF6A10000 msvcp_win.dll
7FFCF89E0000 IMM32.DLL
